spring.application.name=mock-dog
server.port=9999

#spring.datasource.url=jdbc:sqlite::resource:example.db
spring.datasource.url=jdbc:sqlite:E:/sqlite/dbs/mock-dog.db3
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.typeAliasesPackage=person.hwj.mockdog.dao
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.mapUnderscoreToCamelCase=true